# SpringCore

./: pom.xml
src/main/java/net/stuqs/spring/core/: App.java
src/main/java/net/stuqs/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/net/stuqs/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  loggers.xml  other.xml  spring.xml
